Tiger UN*X security checking system
   Developed by Texas A&M University, 1994
   Updated by the Advanced Research Corporation, 1999-2002
   Further updated by Javier Fernandez-Sanguino, 2001-2018
   Contributions by Francisco Manuel Garcia Claramonte, 2009-2010
   Covered by the GNU General Public License (GPL)

Configuring...

Will try to check using config for 'aarch64' running Linux 5.15.94-android13-8-27763874-abS918USQS2BXAD...
--CONFIG-- [con005c] Using configuration files for Linux 5.15.94-android13-8-27763874-abS918USQS2BXAD. Using
           configuration files for generic Linux 5.
Tiger security scripts *** 3.2.4rc1, 2018.02.10.20.30 ***
08:26> Beginning security report for localhost.
08:26> Starting file systems scans in background...
08:26> Checking password files...
08:26> Checking group files...
08:26> Checking user accounts...
08:26> Checking .rhosts files...
08:26> Checking .netrc files...
08:26> Checking ttytab, securetty, and login configuration files...
08:26> Checking PATH settings...

┌──(userland㉿localhost)-[~]
└─$ cat sudo
Tiger UN*X security checking system
   Developed by Texas A&M University, 1994
   Updated by the Advanced Research Corporation, 1999-2002
   Further updated by Javier Fernandez-Sanguino, 2001-2018
   Contributions by Francisco Manuel Garcia Claramonte, 2009-2010
   Covered by the GNU General Public License (GPL)

Configuring...

Will try to check using config for 'aarch64' running Linux 5.15.94-android13-8-27763874-abS918USQS2BXAD...
--CONFIG-- [con005c] Using configuration files for Linux 5.15.94-android13-8-27763874-abS918USQS2BXAD. Using
           configuration files for generic Linux 5.
Tiger security scripts *** 3.2.4rc1, 2018.02.10.20.30 ***
08:26> Beginning security report for localhost.
08:26> Starting file systems scans in background...
08:26> Checking password files...
08:26> Checking group files...
08:26> Checking user accounts...
08:26> Checking .rhosts files...
08:26> Checking .netrc files...
08:26> Checking ttytab, securetty, and login configuration files...
08:26> Checking PATH settings...